MovieIndexer/MainWindow.xaml

<Window x:Class="MovieIndexer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieIndexer"
        mc:Ignorable="d"
        Title="MainWindow" Height="484" Width="1020.8" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0.4,0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="347*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="LightGray" Height="59" VerticalAlignment="Top"/>

        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Width="334" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="16" Padding="5,0" BorderBrush="#FF626262" BorderThickness="0.5" Height="36" VerticalAlignment="Top"/>
        <Button x:Name="btnUpdateDB" Content="Update DB" Margin="0,10,10,0" HorizontalAlignment="Right" Width="137" BorderBrush="{x:Null}" Background="#FF007F97" FontWeight="Bold" Foreground="White" Height="36" VerticalAlignment="Top" Click="btnUpdateDB_Click"/>
        <Rectangle Fill="LightGray" Margin="0,0,0,0.4" Grid.Row="1" Height="42" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
        <DataGrid AlternatingRowBackground="WhiteSmoke" AutoGenerateColumns="True" Background="White" BorderBrush="Black" BorderThickness="1" GridLinesVisibility="All" HorizontalContentAlignment="Left" HorizontalGridLinesBrush="#FFBEBEBE" IsReadOnly="True" Name="grdMovies" Padding="0" RowBackground="White" SelectionMode="Single" VerticalGridLinesBrush="#FFBEBEBE" Margin="0,64,0,10" Grid.RowSpan="2">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

    </Grid>
</Window>
